# Generated by Django 2.0.1 on 2018-01-04 20:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import geoposition.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lastRepairDate', models.DateTimeField(verbose_name='date last repaired')),
                ('commissionDate', models.DateTimeField(verbose_name='date commissioned')),
            ],
        ),
        migrations.CreateModel(
            name='Ride',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startTime', models.DateTimeField(verbose_name='date time ride start')),
                ('endTime', models.DateTimeField(verbose_name='date time ride end')),
                ('bike', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bikeShare.Bike')),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', geoposition.fields.GeopositionField(max_length=42)),
                ('name', models.CharField(max_length=200)),
                ('commissionDate', models.DateTimeField(verbose_name='date commissioned')),
                ('capacity', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='ride',
            name='endStation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='endStation', to='bikeShare.Station'),
        ),
        migrations.AddField(
            model_name='ride',
            name='startStation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='startStation', to='bikeShare.Station'),
        ),
        migrations.AddField(
            model_name='ride',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='bike',
            name='station',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bikeShare.Station'),
        ),
    ]
