# Generated by Django 2.0.1 on 2018-01-04 20:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bikeShare', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bike',
            name='status',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.PROTECT, to='bikeShare.Status'),
        ),
        migrations.AddField(
            model_name='ride',
            name='status',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.PROTECT, to='bikeShare.Status'),
        ),
        migrations.AddField(
            model_name='station',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='bikeShare.Status'),
        ),
    ]
