# Generated by Django 2.0.1 on 2018-01-14 13:40

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('bikeShare', '0002_auto_20180104_2027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bike',
            name='commissionDate',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date commissioned'),
        ),
        migrations.AlterField(
            model_name='bike',
            name='lastRepairDate',
            field=models.DateTimeField(null=True, verbose_name='date last repaired'),
        ),
        migrations.AlterField(
            model_name='bike',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='bikeShare.Status'),
        ),
        migrations.AlterField(
            model_name='ride',
            name='endTime',
            field=models.DateTimeField(null=True, verbose_name='date time ride end'),
        ),
        migrations.AlterField(
            model_name='ride',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='bikeShare.Status'),
        ),
        migrations.AlterField(
            model_name='station',
            name='commissionDate',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date commissioned'),
        ),
        migrations.AlterField(
            model_name='station',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='bikeShare.Status'),
        ),
    ]
