# Generated by Django 2.0.1 on 2018-01-14 21:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bikeShare', '0003_auto_20180114_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ride',
            name='endStation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='endStation', to='bikeShare.Station'),
        ),
    ]
