# Generated by Django 2.0.1 on 2018-01-18 08:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bikeShare', '0004_auto_20180114_2141'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'verbose_name_plural': 'statuses'},
        ),
        migrations.AlterField(
            model_name='bike',
            name='status',
            field=models.ForeignKey(default=9, null=True, on_delete=django.db.models.deletion.PROTECT, to='bikeShare.Status'),
        ),
    ]
